version: 0.0
os: linux
files:
  - source: /
    destination: /discord-bot
hooks:
  ApplicationStart:
    - location: /discord-bot/aws/start_bot.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /discord-bot/aws/stop_bot
      timeout: 300
      runas: root
