version: 0.0
os: linux
files:
  - source: /
    destination: /deploy/discord-bot
hooks:
  # BeforeInstall:
  #   - location: aws/install_dependencies.sh
  #     timeout: 300
  #     runas: root
  # AfterInstall:
  #   - location: aws/create_venv.sh
  #     timeout: 300
  #     runas: root
  ApplicationStart:
    - location: aws/start_bot.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: aws/stop_bot.sh
      timeout: 300
      runas: root
